# YouSpace

./: README.md  pom.xml
src/main/java/sk/youSpace/app/: App.java
src/main/java/sk/youSpace/app/controller/: BlogController.java
src/main/java/sk/youSpace/app/model/: Post.java  RequestQuery.java
src/main/java/sk/youSpace/app/repository/: PostMongoRepository.java
src/main/resources/: application.properties
src/main/resources/static/assets/css/: style.css
src/main/resources/templates/: about.html  error.html  index.html  post.html  search.html
src/main/resources/templates/fragments/: head.html  topmenu.html
